<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dash.mycalendar.MainActivity">

    <Button
        android:onClick="normalScan"
        android:text="默认扫描界面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="customScan"
        android:text="自定义扫描界面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="shengCheng"
        android:text="生成"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
